# Made using Asset Forge (2.2.0)

:materials

[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Dungeons;type:floor_side;position:(-1.5000, 0.0000, -2.7500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor_side;position:(-1.5000, 0.0000, -3.2500);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
