# Created by Kenney (www.kenney.nl)

newmtl stone(Clone)
Kd 0.571 0.559 0.736

newmtl _defaultMat(Clone)
Kd 0.939 0.953 1

newmtl wood(Clone)(Clone)(Clone)(Clone)
Kd 0.84 0.435 0.305

newmtl wood(Clone)(Clone)(Clone)
Kd 0.84 0.435 0.305

newmtl stoneDark(Clone)(Clone)(Clone)
Kd 0.403 0.39 0.594

newmtl stoneLight(Clone)(Clone)(Clone)
Kd 0.71 0.701 0.84

newmtl wood(Clone)
Kd 0.84 0.435 0.305
map_Kd Textures/wood(Clone).png

newmtl stoneDark(Clone)
Kd 0.403 0.39 0.594

newmtl wood(Clone)(Clone)
Kd 0.84 0.435 0.305

newmtl glass(Clone)
Kd 1 1 1

newmtl stoneLight(Clone)
Kd 0.71 0.701 0.84

